-- change the database to your team id
use MLP195;




-- inserting values into customer details
insert into CUSTOMER (CUS_NAME,CUS_ADDRESS,CUS_PHNO,CUS_EMAIL,CUS_DOB)
VALUES 
('Ganesh','97/3,chennai-19',8056179,'ganeshv2@hexaware.com','1999-01-19'),
('nandhini','north park street, chennai-62',9003099,'nandhini@hexaware.com','1998-12-17'),
('uthraa','kelambakkam,chennai 103',995238,'uthraa@hexaware.com','1998-09-13'),
('akash','hyderabad',987654,'akash@hexaware.com','1999-04-26'),
('aparna','madhuravoyil',944449,'aparna@hexaware.com','1999-04-15');



-- inserting values into wallet
insert into wallet (WAL_CUS_ID,WAL_PAYMENT_MODE,WAL_BALANCE)
values
(1,'google',25),
(2,'paytm',125),
(3,'cash',502),
(4,'google pay',524),
(5,'credit card',45);


-- inserting values into menu 
insert  into MENU VALUES 
(71,'Samosa','Veg',10),
(01,'Idly','Veg',6),
(25,'Chicken Briyani','Non Veg',90),
(55,'Chilli Porota','Veg',90),
(68,'Plain Naan','Veg',40);

-- inserting values into vendor
insert into VENDOR (VEN_ID,VEN_NAME ,VEN_PHNO ,ORD_STATUS,DEL_STATUS,ORD_COST,ORD_TOKEN_NUMBER) values
(1, 'THALLAPAKATI BRIYANI',987654328,'ACCEPTED','PREPARING',250,'10' ),
( 3,'SAI BHAVAN',987654328,'ACCEPTED','DELIVERING',150,'20'),
( 4,'SIT AND EAT',987654284,'DENIED','DENIED',100,'3'),
(5,'SPRINGS ',98765483,'ACCEPTED','DELIVERED',200,5);

-- inserting values into ORDER_HISTORY
insert into ORDER_HISTORY (ORD_CUS_ID,ORD_ORD_ID,ORD_DETAILS,ORD_PAYMENT,ORDER_STATUS,TOTAL_COST) 
values 
(1,1,'idli','gpay','DELIVERED',20.00),
(2,2,'sambar-idli','upi','PREPARING',30.00),
(3,3,'dosa','paytm','DELIVERING',25.00),
(4,4,'pongal','phonepay','DELIVERED',25.00),
(5,5,'upma','gpay','PREPARING',20.00);


